focus_tree = {
	id = whiterussia_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = RUS
		}
	}

		focus = {
		id = ITA_Expand_the_siberian_railways
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 0
		cost = 0
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		bypass = {
			#550 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#550 = {		
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		} 
			#	}
			#}
			580 = { NOT = { is_owned_and_controlled_by = RUS } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 2
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		} 
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 581 = { is_owned_and_controlled_by = RUS } }
				581 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}

			if = { limit = { 573 = { is_owned_and_controlled_by = RUS } }
				573 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes
					}
				}
			}

			if = { limit = { 579 = { is_owned_and_controlled_by = RUS } }
				579 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes		
					}
				}
			}

			if = { limit = { 580 = { is_owned_and_controlled_by = RUS } }
				580 = {
						add_building_construction = {
							type = infrastructure
							level = 3
							instant_build = yes	
							
				}
			}
		}
	}

		focus = {
		id = ITA_Expand_the_white_airforce
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		cost = 0
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = yes

		bypass = {
			582 = { NOT = { is_owned_and_controlled_by = RUS } }
			# Need province based trigger for this to work
			#550 = {		
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		} 
			#	}
			#}
			581 = { NOT = { is_owned_and_controlled_by = RUS } }
			653 = { NOT = { is_owned_and_controlled_by = RUS } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = { 
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 2
			#		} 
			#	}
			#	NOT = { 
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		} 
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 581 = { is_owned_and_controlled_by = RUS } }
				582 = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}

			if = { limit = { 582 = { is_owned_and_controlled_by = RUS } }
				653 = {
						add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes		
					}
				}
			}

            if = { limit = { 581 = { is_owned_and_controlled_by = RUS } }
				581 = {
						add_building_construction = {
							type = air_base
							level = 2
							instant_build = yes	
				}
			}
		}
	}

	

